[platformio]
description =
    Whestone benchmark.

[common]
compile_flags = -O3 -funroll-loops -fsingle-precision-constant
    -Wl,-u,_printf_float

[env]
platform = P222
framework = nuclei-sdk
monitor_speed = 115200
build_unflags = -Os
build_flags = ${common.compile_flags}

[env:nuclei-nuclei_fpga_eval]
board = nuclei_fpga_eval
# Changed to use ilm download mode
board_build.download = ilm

[env:nuclei-gd32vf103v_rvstar]
board = gd32vf103v_rvstar

[env:nuclei-gd32vf103v_eval]
board = gd32vf103v_eval

[env:nuclei-gd32vf103c_longan_nano]
board = gd32vf103c_longan_nano

[env:nuclei-gd32vf103c_longan_nano_lite]
board = gd32vf103c_longan_nano
board_build.variant = lite
