[platformio]
description =
    example to show how to use ECLIC and interrupt.

[env]
platform = P222
framework = nuclei-sdk
monitor_speed = 115200
#Uncomment below for code size optimization with LTO
#build_flags = -Os -flto

[env:nuclei-nuclei_fpga_eval]
board = nuclei_fpga_eval
board_build.download = ilm

[env:nuclei-gd32vf103v_rvstar]
board = gd32vf103v_rvstar

[env:nuclei-gd32vf103v_eval]
board = gd32vf103v_eval

[env:nuclei-gd32vf103c_longan_nano]
board = gd32vf103c_longan_nano

[env:nuclei-gd32vf103c_longan_nano_lite]
board = gd32vf103c_longan_nano
board_build.variant = lite
