[platformio]
description =
    example to show how to use Nuclei NICE Unit.

[env]
platform = P222
framework = nuclei-sdk
monitor_speed = 115200
#Uncomment below for code size optimization with LTO
#build_flags = -Os -flto

[env:nuclei-nuclei_fpga_eval]
board = nuclei_fpga_eval
board_build.download = ilm
