[env]
platform = P222
framework = nuclei-sdk
monitor_speed = 115200
board_build.rtos = rtthread
build_unflags = -Os
build_flags = -O3
debug_build_flags = -O3 -g

; [env:nuclei-nuclei_fpga_eval]
; board = nuclei_fpga_eval
; board_build.download = ilm
; board_build.core = n305

[env:nuclei-gd32vf103v_rvstar]
board = gd32vf103v_rvstar

[env:nuclei-gd32vf103v_eval]
board = gd32vf103v_eval

[env:nuclei-gd32vf103c_longan_nano]
board = gd32vf103c_longan_nano

[env:nuclei-gd32vf103c_longan_nano_lite]
board = gd32vf103c_longan_nano
board_build.variant = lite
